<!DOCTYPE HTML>
<!--
	Solid State by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
  <title>No Paper Trail Records - Atlanta's #1 recording company | About</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Learn about No paper trail records, Atlanta's #1 recording studio and artist management company">
  <!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:700" rel="stylesheet" />
  <link rel="stylesheet" href="css/main.css" />
  <link rel="stylesheet" href="css/style.css" />
  <!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
  <!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
</head>

<body>

  <!-- Page Wrapper -->
  <div id="page-wrapper">

    <!-- Header -->
    <header id="header">
      <h1>
        <a href="/">
          <img src="images/logo.png" alt="logo" />
          <div>No Paper Trail records</div>
        </a>
      </h1>
      <nav>
        <a href="#menu">Menu</a>
      </nav>
    </header>

    <!-- Menu -->
    <nav id="menu">
      <div class="inner">
        <h2>Menu</h2>
        <ul class="links">
          <li>
            <a href="/">Home</a>
          </li>
          <li>
            <a href="/about">About</a>
          </li>
          <li>
            <a href="/services">Services</a>
          </li>
        </ul>
        <a href="#" class="close">Close</a>
      </div>
    </nav>

    <!-- Wrapper -->
    <section id="wrapper">
      <header class="aboutHeader">
        <div class="inner">
          <h2>About Us</h2>
          <p>Discover our world class team.</p>
        </div>
      </header>

      <!-- Content -->
      <div class="wrapper">
        <div class="inner">

          <section class="ceo">
            <div>
              <h5>CEO</h5>
              <div>
                <h3 class="major">JAY WHITE</h3>
                <p>The leader behind the vision is Jay White. He's a natural born leader from Athens, AL. Jay broke into the
                  industry after discovering a struggling artist and subsequent opportunity. He loves supporting artists
                  at every level - as long as they're dedicated, true to their sound, and ready to take their career to the
                  next level. Upon signing, he'll be personally overseeing your growth as an artist in a non-invasive way.</p>
              </div>
            </div>
            <div>
              <!-- TODO: sizes and srcset -->
              <img src="images/no-paper-trail-ceo.png" alt="" />
            </div>
          </section>


          <h3 class="major team">team</h3>
          <section class="team features">
            <article>
              <a href="https://www.instagram.com/yoksta_ghm_npt/" class="image">
                <img src="images/no-paper-trail-yoksta.png" alt="" />
              </a>
              <h3 class="major">
                <small>Producer</small>
                Yoksta
              </h3>
            </article>
            <article>
              <a href="https://www.instagram.com/imaricartione/" class="image">
                <img src="images/no-paper-trail-imari.png" alt="" />
              </a>
              <h3 class="major">
                <small>Artist</small>
                Imari Cartione
              </h3>
            </article>
            <article>
              <a href="https://www.instagram.com/ballmebhaas/" class="image">
                <img src="images/bhaas-no-paper-trail-records2.jpg" alt="" />
              </a>
              <h3 class="major">
                <small>Artist</small>
                Bhaas
              </h3>
            </article>
            <article>
              <a href="https://www.instagram.com/simply_daqueen/" class="image">
                <img src="images/no-paper-trail-keisha.jpg" alt="" />
              </a>
              <h3 class="major">
                <small>House Secretary</small>
                Keisha AKA Queen
              </h3>
            </article>
          </section>


          <section class="studio">
            <h3 class="major">Studio</h3>
            <img src="images/studio3.jpeg" alt="">
            <div class="studioWrap">
              <div>
                <span>
                  <h3>we only record hits</h3>
                  <p>We believe in the vision of all our artists, and provide them with the tools to enable those visions to
                    come true. Take advantage of our high end specialized facility for sound recording, mixing, and audio
                    production of both instrumental and vocal music.
                  </p>
                </span>
                <img src="images/studio2.jpeg" alt="">
              </div>
              <div>
                <img src="images/studio5.jpeg" alt="">
              </div>
            </div>
            <div class="studioWrap2">
              <div>
                <img src="images/studio1.jpeg" alt="">
              </div>
              <div>
                <span>
                  <h3>Record with only the top equipment</h3>
                  <p>
                    Record the cleanest audio in our booth - specially designed by an audio engineer to achieve optimum acoustic properties.
                  </p>
                </span>
              </div>
            </div>
            <div class="studioWrap3">
              <img src="images/studio6.jpeg" alt="">
              <h3>Contact us to learn more</h3>
              <p>
                Contact us today to learn more about us, or to ask any questions. We're available by phone during normal business hours,
                or send us an email using the form below.
              </p>
              <a href="#footer" class="button">Contact us</a>
            </div>
            <div class="mapWrap">
              <div>
                <h3 class="major">Stop by today</h3>
                <p>We're located near the heart of the city, to provide our customers with easy studio access. Stop by today
                  to see our amenities.</p>
              </div>
              <div>
                <iframe width="600" height="450" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=place_id:EioyNDQ3IEdvZGJ5IFJkLCBDb2xsZWdlIFBhcmssIEdBIDMwMzQ5LCBVU0E&key=AIzaSyAa_md6j79Iu9fTP5PLgy6yV2ZgKPO9oLc "
                  allowfullscreen></iframe>
              </div>
            </div>
          </section>


          <section class="features">
            <article>
              <a href="/services" class="special y">See our services</a>
            </article>
            <article>
              <a href="/" class="special y">Home</a>
            </article>
          </section>

        </div>
      </div>

    </section>

    <!-- Footer -->
    <section id="footer">
      <div class="inner">
        <h2 class="major">Get in touch</h2>
        <p>Contact us today to learn more about us, or to ask any questions. We're available by phone during normal business
          hours, or send us an email using the form below.</p>
        <form method="post" action="#">
          <div class="field">
            <label for="name">Name</label>
            <input type="text" name="name" id="name" />
          </div>
          <div class="field">
            <label for="email">Email</label>
            <input type="email" name="email" id="email" />
          </div>
          <div class="field">
            <label for="message">Message</label>
            <textarea name="message" id="message" rows="4"></textarea>
          </div>
          <ul class="actions">
            <li>
              <input type="submit" class="bold" value="Send Message" />
            </li>
          </ul>
        </form>
        <ul class="contact">
          <li class="fa-home">
            NPT records Inc
            <br /> 2227 Godby Rd. suite 100
            <br /> College Park, GA 30349
          </li>
          <li class="fa-phone">(404) 951-4138
            <br />(470) 381-8384
          </li>
          <li class="fa-envelope">
            <a href="mailto:nptr18@gmail.com">nptr18@gmail.com</a>
          </li>
          <li class="fa-facebook">
            <a href="https://www.facebook.com/NoPayPaTrailRecords/">facebook.com/NoPayPaTrailRecords</a>
          </li>
          <li class="fa-instagram">
            <a href="https://www.instagram.com/100poundstepdown/">instagram.com/100pountstepdown</a>
          </li>
        </ul>
        <ul class="copyright">
          <li>&copy; NPT Records Inc. All rights reserved.</li>
          <li>HTML5 Theme:
            <a href="https://twitter.com/ajlkn">@ajlkn</a>
          </li>
          <li>site:
            <a href="https://ethandevelops.com">Ethan B</a>
          </li>
        </ul>
      </div>
    </section>

  </div>

  <!-- Scripts -->
  <script src="js/skel.min.js"></script>
  <script src="js/jquery.min.js"></script>
  <script src="js/jquery.scrollex.min.js"></script>
  <script src="js/util.js"></script>
  <!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
  <script src="js/main.js"></script>

</body>

</html>