<!DOCTYPE HTML>
<html>

<head>
	<title>No Paper Trail Records - Atlanta's #1 recording company | Home</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="description" content="No paper trail records, Atlanta's #1 recording studio and artist management company">
	<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:700" rel="stylesheet" />
	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" href="css/style.css" />
	<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
</head>

<body>

	<!-- Page Wrapper -->
	<div id="page-wrapper">

		<!-- Header -->
		<header id="header" class="alt">
			<h1>
				<a href="/">
					<img src="images/logo.png" alt="no paper trail records logo" />
					<div>No Paper Trail records</div>
				</a>
			</h1>
			<nav>
				<a href="#menu">Menu</a>
			</nav>
		</header>

		<!-- Menu -->
		<nav id="menu">
			<div class="inner">
				<h2>Menu</h2>
				<ul class="links">
					<li>
						<a href="/">Home</a>
					</li>
					<li>
						<a href="/about">About</a>
					</li>
					<li>
						<a href="/services">Services</a>
					</li>
				</ul>
				<a href="#" class="close">Close</a>
			</div>
		</nav>

		<!-- Banner -->
		<section id="banner">
			<div class="inner">
				<div class="logo">
					<img src="images/logo.png" alt="No paper Trail Records | logo">
				</div>
				<h2>No Paper Trail
					<div>records</div>
				</h2>
				<p>Atlanta's #1 recording studio + management company</p>
				<a href="#footer" class="button bold">Contact us</a>
				<a href="/services" class="button">Services</a>
			</div>
		</section>

		<!-- Wrapper -->
		<section id="wrapper">

			<!-- One -->
			<section id="one" class="wrapper spotlight style1">
				<div class="inner">
					<a href="/services" class="image">
						<img src="images/mic2.jpg" alt="" />
					</a>
					<div class="content">
						<h2 class="major">Work with a professional team</h2>
						<p>Take advantage of our team consisting of only dedicated and experienced professionals. Whether it's beat mastery or
							artist management, NPT records is here to help you on your way to the top. Learn about the other ways we help you
							grow as a musician.</p>
						<a href="/services" class="special">See our services</a>
					</div>
				</div>
			</section>

			<!-- Two -->
			<section id="two" class="wrapper alt spotlight style2">
				<div class="inner">
					<a href="https://www.instagram.com/imaricartione/" class="image">
						<img src="images/no-paper-trail-home2.jpg" alt="" />
					</a>
					<div class="content">
						<span>featured artist</span>
						<h2 class="major">Imari Cartione</h2>
						<p>An established artist and member of No Paper Trail Records. Making hits from the heart of Atlanta. Check out the soundcloud
							or contact for booking.</p>
						<a href="https://soundcloud.com/imari-cartione" class="special y">Soundcloud</a>
					</div>
				</div>
			</section>

			<!-- Three -->
			<section id="three" class="wrapper spotlight style3">
				<div class="inner">
					<a href="https://www.instagram.com/ballmebhaas/" class="image">
						<img src="images/bhaas-no-paper-trail-records.jpg" alt="" />
					</a>
					<div class="content">
						<span>featured artist</span>
						<h2 class="major">Bhaas</h2>
						<p>
							A young atlanta artist that recently joined no paper trail records. Check out the newly released EP Classy, dropping everywhere
							soon.
						</p>
						<a href="https://www.instagram.com/ballmebhaas/" class="special">Instagram</a>
					</div>
				</div>
			</section>

			<!-- Four -->
			<section id="four" class="wrapper alt style1">
				<div class="inner">
					<h2 class="major">Recent Activity</h2>
					<section class="features">
						<article>
							<a href="https://www.instagram.com/p/Bl0f1c-l8Lu/?taken-by=100poundstepdown" class="image">
								<img src="images/no-paper-trail-ceo.png" alt="" />
							</a>
							<h3 class="major">
								Ceo..Npt shiiiit!!
								<span>
									<i class="fa fa-heart-o" aria-hidden="true"></i> 145
									<i class="fa fa-comment-o" aria-hidden="true"></i> 5
								</span>
							</h3>
						</article>
						<article>
							<a href="https://www.instagram.com/p/BmWpqvKlODR/?taken-by=100poundstepdown" class="image">
								<img src="images/classy.jpg" alt="" />
							</a>
							<h3 class="major">
								Npt..Classy!!
								<span>
									<i class="fa fa-heart-o" aria-hidden="true"></i> 48
									<i class="fa fa-comment-o" aria-hidden="true"></i> 3
								</span>
							</h3>
						</article>
						<article>
							<a href="https://www.instagram.com/p/BkiXK34n0Gt/?taken-by=imaricartione" class="image">
								<img src="images/no-paper-trail-imari.png" alt="" />
							</a>
							<h3 class="major">
								Sometime this shit get hard i just sack and pray and keep chasing
								<span>
									<i class="fa fa-heart-o" aria-hidden="true"></i> 163
									<i class="fa fa-comment-o" aria-hidden="true"></i> 5
								</span>
							</h3>
						</article>
						<article>
							<a href="https://www.instagram.com/p/BlFvIjnF9RP/?taken-by=100poundstepdown" class="image">
								<img src="images/no-paper-trail-ceo2.png" alt="" />
							</a>
							<h3 class="major">
								My crew up Next 💯💯
								<span>
									<i class="fa fa-heart-o" aria-hidden="true"></i> 201
									<i class="fa fa-comment-o" aria-hidden="true"></i> 10
								</span>
							</h3>
						</article>
					</section>
					<ul class="actions">
						<li>
							<a href="https://www.instagram.com/100poundstepdown/" class="button">Browse Instagram</a>
						</li>
					</ul>
				</div>
			</section>

		</section>

		<!-- Footer -->
		<section id="footer">
			<div class="inner">
				<h2 class="major">Get in touch</h2>
				<p>Contact us today to learn more about us, or to ask any questions. We're available by phone during normal business hours,
					or send us an email using the form below. </p>
				<form method="post" action="#">
					<div class="field">
						<label for="name">Name</label>
						<input type="text" name="name" id="name" />
					</div>
					<div class="field">
						<label for="email">Email</label>
						<input type="email" name="email" id="email" />
					</div>
					<div class="field">
						<label for="message">Message</label>
						<textarea name="message" id="message" rows="4"></textarea>
					</div>
					<ul class="actions">
						<li>
							<input type="submit" class="bold" value="Send Message" />
						</li>
					</ul>
				</form>
				<ul class="contact">
					<li class="fa-home">
						NPT records Inc
						<br /> 2227 Godby Rd. suite 100
						<br /> College Park, GA 30349
					</li>
					<li class="fa-phone">(404) 951-4138
						<br /> (470) 381-8384</li>
					<li class="fa-envelope">
						<a href="mailto:nptr18@gmail.com">nptr18@gmail.com</a>
					</li>
					<li class="fa-facebook">
						<a href="https://www.facebook.com/NoPayPaTrailRecords/">facebook.com/NoPayPaTrailRecords</a>
					</li>
					<li class="fa-instagram">
						<a href="https://www.instagram.com/100poundstepdown/">instagram.com/100pountstepdown</a>
					</li>
					<li class="fa-youtube-play">
						<a href="https://www.youtube.com/channel/UCzQJ2iCXF706x13yEmZaxGQ/featured">Official Youtube</a>
					</li>
				</ul>
				<ul class="copyright">
					<li>&copy; NPT Records Inc. All rights reserved.</li>
					<li>HTML5 Theme:
						<a href="https://twitter.com/ajlkn">@ajlkn</a>
					</li>
					<li>site:
						<a href="https://ethandevelops.com">Ethan B</a>
					</li>
				</ul>
			</div>
		</section>

	</div>

	<!-- Scripts -->
	<script src="js/skel.min.js"></script>
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.scrollex.min.js"></script>
	<script src="js/util.js"></script>
	<!--[if lte IE 8]><script src="js/ie/respond.min.js"></script><![endif]-->
	<script src="js/main.js"></script>

</body>

</html>