<!DOCTYPE HTML>
<!--
	Solid State by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
  <title>No Paper Trail Records - Atlanta's #1 recording company | Services</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:700" rel="stylesheet" />
  <link rel="stylesheet" href="css/main.css" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/services.css">
  <!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
  <!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
</head>

<body>

  <!-- Page Wrapper -->
  <div id="page-wrapper">

    <!-- Header -->
    <header id="header">
      <h1>
        <a href="/">
          <img src="images/logo.png" alt="no paper trails logo" />
          <div>No Paper Trail records</div>
        </a>
      </h1>
      <nav>
        <a href="#menu">Menu</a>
      </nav>
    </header>

    <!-- Menu -->
    <nav id="menu">
      <div class="inner">
        <h2>Menu</h2>
        <ul class="links">
          <li>
            <a href="/">Home</a>
          </li>
          <li>
            <a href="/about">About</a>
          </li>
          <li>
            <a href="/services">Services</a>
          </li>
        </ul>
        <a href="#" class="close">Close</a>
      </div>
    </nav>

    <!-- Wrapper -->
    <section id="wrapper">
      <header>
        <div class="inner">
          <h2>Services</h2>
          <p>Learn about the proffessional services we offer</p>
        </div>
      </header>

      <!-- Content -->
      <div class="wrapper">
        <div class="inner">
          <section class="services">
            <div class="wrap">
              <img src="images/studio1.jpeg" alt="" />
              <div>
                <span>
                  <h3 class="major">Professional Recording</h3>
                  <p>Record in a high end professional environment with all the modern studio amenities. Minimum of 2 hours
                    required.
                  </p>
                </span>
              </div>
            </div>
            <div class="wrap">
              <img src="images/about2.jpeg" alt="" />
              <div>
                <span>
                  <h3 class="major">Mix and Mastering</h3>
                  <p>From equalization to compression our engineers use the top mixing techniques to help emphasize the artist.
                    prepare and transfer recorded audio from a source containing the final mix to a master.</p>
                </span>
              </div>
            </div>
            <div class="wrap">
              <img src="images/about1.jpeg" alt="" />
              <div>
                <span>
                  <h3 class="major">Beat Engineering</h3>
                  <p>Have hands on access to a producer who's known for making hits. Leave the complicated editing to professionals,
                    focus solely on your music.</p>
                </span>
              </div>
            </div>
          </section>
          <h3 class="major break">Ask us about our other services</h3>
          <p>Call us today to learn about other ways we can help you grow as an artist or a brand. We host small listening parties
            upon request. We also advise and direct aspiring young artists looking to succeed in a competitive industry.</p>
          <section class="moreServices">
            <div>
              <i class="fa fa-3x fa-cogs" aria-hidden="true"></i>
              <h4>Listening parties</h4>
            </div>
            <div>
              <i class="fa fa-3x fa-headphones" aria-hidden="true"></i>
              <h4>Sound Encoding</h4>
            </div>
            <div>
              <i class="fa fa-3x fa-percent" aria-hidden="true"></i>
              <h4>Management</h4>
            </div>
            <div>
              <i class="fa fa-3x fa-star" aria-hidden="true"></i>
              <h4>Artist advisement</h4>
            </div>
          </section>
          <section>

          </section>

          <section class="features">
            <article>
              <a href="/" class="special y">Home</a>
            </article>
            <article>
              <a href="/about" class="special y">Learn About us</a>
            </article>
          </section>

        </div>
      </div>

    </section>

    <!-- Footer -->
    <section id="footer">
      <div class="inner">
        <h2 class="major">Get in touch</h2>
        <p>Contact us today to learn more about us, or to ask any questions. We're available by phone during normal business
          hours, or send us an email using the form below.</p>
        <form method="post" action="#">
          <div class="field">
            <label for="name">Name</label>
            <input type="text" name="name" id="name" />
          </div>
          <div class="field">
            <label for="email">Email</label>
            <input type="email" name="email" id="email" />
          </div>
          <div class="field">
            <label for="message">Message</label>
            <textarea name="message" id="message" rows="4"></textarea>
          </div>
          <ul class="actions">
            <li>
              <input type="submit" class="bold" value="Send Message" />
            </li>
          </ul>
        </form>
        <ul class="contact">
          <li class="fa-home">
            NPT records Inc
            <br /> 2227 Godby Rd. suite 100
            <br /> College Park, GA 30349
          </li>
          <li class="fa-phone">(404) 951-4138
            <br /> (470) 381-8384</li>
          <li class="fa-envelope">
            <a href="mailto:nptr18@gmail.com">nptr18@gmail.com</a>
          </li>
          <li class="fa-facebook">
            <a href="https://www.facebook.com/NoPayPaTrailRecords/">facebook.com/NoPayPaTrailRecords</a>
          </li>
          <li class="fa-instagram">
            <a href="https://www.instagram.com/100poundstepdown/">instagram.com/100pountstepdown</a>
          </li>
          <li class="fa-youtube-play">
            <a href="https://www.youtube.com/channel/UCzQJ2iCXF706x13yEmZaxGQ/featured">Official Youtube</a>
          </li>
        </ul>
        <ul class="copyright">
          <li>&copy; NPT Records Inc. All rights reserved.</li>
          <li>HTML5 Theme:
            <a href="https://twitter.com/ajlkn">@ajlkn</a>
          </li>
          <li>site:
            <a href="https://ethandevelops.com">Ethan B</a>
          </li>
        </ul>
      </div>
    </section>

  </div>

  <!-- Scripts -->
  <script src="js/skel.min.js"></script>
  <script src="js/jquery.min.js"></script>
  <script src="js/jquery.scrollex.min.js"></script>
  <script src="js/util.js"></script>
  <!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
  <script src="js/main.js"></script>

</body>

</html>