.wrap {
  display: flex;
  padding: 5rem 0rem;
  position: relative;
  justify-content: center;
  align-items: center;
}

.wrap:nth-of-type(2n) {
  flex-direction: row-reverse;
}

.wrap > img {
  width: 100%;
  height: auto;
  position: relative;
}

.wrap > div {
  padding-left: 2.5rem;
  display: flex;
  align-items: center;
}

.wrap:nth-of-type(2n) > div{
  padding-right: 2.5rem;
  padding-left: 0;
}

.wrap span > p {
  margin-bottom: 0;
}

.wrap span > h3 {
  /* color: #E1B753; */
  border-bottom-color: #E1B753;
}

h3.break {
  /* text-align: center; */
  margin-top: 10rem;
  border-bottom: none;
}

.moreServices {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 14rem;
}
.moreServices > div {
  flex-grow: 1;
  text-align: center;
  flex-basis: 33%;
  margin: 1.5rem 0rem 0rem 0rem;
}
.moreServices h4 {
  padding-top: 1rem;
}
.moreServices i {
  color: #E1B753;
}

a.special:not(.button):hover {
  color: #E1B753 !important;
}

#wrapper > header h2 {
  border: none;
  font-size: 5em;
  margin: 0;
  padding: 0;
}

@media screen and (max-width: 640px) {
  #wrapper > header h2 {
    font-size: 2.25em;
  }
  .wrap {
    flex-direction: column;
    align-items: left;
    padding: 3rem 0rem;
  }
  .wrap:nth-of-type(2n) {
    flex-direction: column;
  }
  .wrap > div, .wrap:nth-of-type(2n) > div {
    padding: 0;
  }
  .wrap > img {
    width: 100%;
  }
  .wrap::before {
    left: initial;
    right: 0;
  }
  .wrap span > h3 {
    margin-top: 1.5em;
  }
  h3.break {
    margin-top: 3rem;
  }
  .moreServices {
    margin-bottom: 8rem;
  }
}
@media screen and (max-width: 320px) {

}
