/*
* black: #2F3436
* yeller: #E1B753
*/

/* Buttons */
input[type="submit"], input[type="reset"], input[type="button"], button, .button {
  border-radius: 0;
  font-family: 'Josefin Sans', Helvetica, Arial, sans-serif;
}

a.special:not(.button):hover::before {
  background-color: initial;
}

a.special:not(.button)::before {
  border: none;
  height: 1.9em;
  width: initial;
}

a.special:not(.button):hover {
  color: #2F3436;
}
a.special.y:not(.button):hover {
  color: #E1B753;
}

.button.bold, input[type="submit"].bold {
  background: #E1B753;
  box-shadow: none;
  margin-left: .3em;
}

.button.bold:hover, input[type="submit"].bold:hover {
  background: #2F3436;
}

#banner .button:hover {
  background: #2F3436;
  box-shadow: none;
}

#header nav a[href="#menu"] {
  border-radius: 0;
  box-shadow: none;
}

body {
  background-color: #34322D;
  background-image: linear-gradient(to top, rgba(47, 52, 54, 0.8), rgba(47, 52, 54, 0.8)), url("../images/bills.png");
  background-size: auto, cover;
  background-attachment: fixed, fixed;
  background-position: center, center;
}

h1, h2, h3, h4, h5, h6, label {
  font-family: 'Josefin Sans', Helvetica, Arial, sans-serif;
}

.logo img {
  width: 4em;
}
#header {
  background-color: #34322D;
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

#header.alt {
 box-shadow: none; 
}

#header > h1 > a {
  display: flex;
  align-items: center;
}

#header img {
  width: 2em;
  height: 2em;
  margin-right: 1.62em;
}

#banner {
  min-height: 80vh;
}
#banner .inner {
width: 85vw;
}

#banner h2 {
  margin: 0;
  padding: 0;
  line-height: 1;
  border: none;
  font-size: 7em;
  text-shadow: 0 1px 2px rgba(0,0,0,.2);
}

#banner h2 > div {
  font-size: .2em;
  letter-spacing: .3em;
  opacity: .8;
  margin-left: .2em;
}

#banner img {
  margin-left: .5em;
}

#banner p {
  font-weight: 600;
  text-transform: uppercase;
  opacity: .8;
  margin: 2em 0 3.2em .3em;
}

.wrapper.spotlight .image {
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}



.content > span {
  font-size: .7em;
  text-transform: uppercase;
  opacity: .6;
  letter-spacing: .2em;
}

.wrapper.spotlight {
  /* background-color: #FFBE2C; */
  background-color: #E1B753
}

.wrapper.spotlight.style2 {
  background-color: #272622;
}

.wrapper.spotlight.style3 {
  background-color: #E1B753;
}

.wrapper.spotlight:before, .wrapper.spotlight:after {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='100' viewBox='0 0 100 100' preserveAspectRatio='none'%3E%3Cpolygon points='0,100 100,0 100,100' style='fill:%23E1B753%3B' /%3E%3C/svg%3E");
}

.wrapper.spotlight:before {
  box-shadow: inset 0 -1px 0 0 #E1B753, 0 1px 0 0 #E1B753;
}

.wrapper.spotlight:after {
  box-shadow: inset 0 -1px 0 0 #E1B753, 0 1px 0 0 #E1B753;
}


/* style 2 */


.wrapper.spotlight.style2:before, .wrapper.spotlight.style2:after {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='100' viewBox='0 0 100 100' preserveAspectRatio='none'%3E%3Cpolygon points='0,100 100,0 100,100' style='fill:%23272622%3B' /%3E%3C/svg%3E");
}
.wrapper.spotlight.style2:before {
  box-shadow: inset 0 -1px 0 0 #272622, 0 1px 0 0 #272622;
}
.wrapper.spotlight.style2:after {
  box-shadow: inset 0 -1px 0 0 #272622, 0 1px 0 0 #272622;
}


/* style 3 */

.wrapper.spotlight.style3:before, .wrapper.spotlight.style3:after {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='100' viewBox='0 0 100 100' preserveAspectRatio='none'%3E%3Cpolygon points='0,100 100,0 100,100' style='fill:%23E1B753%3B' /%3E%3C/svg%3E");
}
.wrapper.spotlight.style3:before {
  box-shadow: inset 0 -1px 0 0 #E1B753, 0 1px 0 0 #E1B753;
}
.wrapper.spotlight.style3:after {
  box-shadow: inset 0 -1px 0 0 #E1B753, 0 1px 0 0 #E1B753;
}



/* General wrapper */

.wrapper {
  background-color: #272622;
}

.wrapper::after, .wrapper::before {
  box-shadow: inset 0 -1px 0 0 #272622, 0 1px 0 0 #272622;
}

.wrapper::before, .wrapper::after {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='100' viewBox='0 0 100 100' preserveAspectRatio='none'%3E%3Cpolygon points='0,100 100,0 100,100' style='fill:%23272622%3B' /%3E%3C/svg%3E");
}
/*
Menu
*/
#menu {
  background: rgba(39, 38, 34, 0.8)
}
#menu .inner {
  background: transparent;
}
#menu .links li a:hover {
  background: #E1B753;
}
#menu .links li a {
  border-radius: 0;
}

/* Instagram and features */
#four h3.major {
  padding-bottom: 0;
  border: none;
  margin-bottom: 1.5em;
}

#four h3.major span {
  float: right;
}

#four h3.major span > i:nth-of-type(2) {
  margin-left: .8em;
}

.features article .image {
  border-radius: 0;
}

input[type="text"], input[type="password"], input[type="email"], input[type="tel"], select, textarea {
  border-radius: 0;
}

.features article {
  background-color: #34322D;
  border-radius: 0;
}

.features article {
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.features article:hover {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.features article .image img {
  border-radius: 0;
}

ul.contact li::before {
  border-radius: 0;
}







/*ABOUT PAGE*/
#wrapper > .aboutHeader h2 {
  border: none;
  font-size: 5em;
  margin: 0;
  padding: 0;
  line-height: 1.1;
}
.ceo {
  width: 100%;
  display: flex;
}
.ceo > div {
  flex-grow: 1;
}
.ceo img {
  width: 25em;
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}
.ceo h5 {
  position: absolute;
  top: 0;
  left: 0;
}
.ceo h3.major, .mapWrap h3.major {
  border-bottom-color: #E1B753;
}

h3.major.team {
  text-align: right;
  margin-top: 7rem;
  border-bottom-color: #E1B753;
}
.ceo > div:nth-of-type(1) {
  display: flex;
  align-items: center;
  position: relative;
  padding-right: 2.5rem;
}
.team > article small {
  display: block;
  font-size: .5em;
  color: rgba(255,255,255,.5);
}
.team h3.major {
  padding: 0;
  margin: 0;
  border: none;
  margin-bottom: 1.75em;
}
.studio {
  position: relative;
}
.studio p {
  line-height: 1.4;
}
.studio > h3 {
  border-bottom-color: #E1B753;
  margin-top: 7rem;
}
.studio img, .studio iframe {
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}
.studio > img {
  width: 100%;
}
.studioWrap {
  display: flex;
  margin-top: 3em;
}

.studioWrap > div:nth-of-type(2) {
  width: 38%;
  position: relative;
}
.studioWrap > div:nth-of-type(2) > img {
  /* width: 100%; */
}
.studioWrap > div:nth-of-type(1) {
  position: relative;
  display: flex;
  flex-direction: column;
  padding-right: 3em;
}
.studioWrap > div:nth-of-type(1) span {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 3em;
}
.studioWrap > div:nth-of-type(1) > img {
  width: 100%;
  margin-bottom: .5em;
}

.studioWrap2 {
  display: flex;
  margin-top: 3em;
}
.studioWrap2 span {
  margin-top: 2rem
}
.studioWrap2 > div:nth-of-type(1) {
  width: 38vw;
  position: relative;
}
.studioWrap2 > div:nth-of-type(1) img {
  width: 100%;
}

.studioWrap2 > div:nth-of-type(2) {
  display: flex;
  align-items: center;
  padding-left: 3em;
}

.studioWrap3 {
  margin-bottom: 7em;
}

.studioWrap3 img {
  width: 100%;
  margin-top: 3em;
}

.studioWrap3 h3 {
  margin: 2rem 0rem 1rem 0rem;
  line-height: 1;
}

.studioWrap3 p {
  margin-bottom: 2rem;
}

.mapWrap {
  display: flex;
  margin-bottom: 7em;
}

.mapWrap > div:nth-of-type(1) {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 1em;
}











@media screen and (max-width: 1280px) {
  #wrapper > header {
    background-image: linear-gradient(to top, rgba(47, 52, 54, 0.8), rgba(47, 52, 54, 0.8)), url("../images/bills.png")
  }
  #banner {
    background-image: linear-gradient(to top, rgba(47, 52, 54, 0.8), rgba(47, 52, 54, 0.8)), url("../images/bills.png")
  }
  #banner h2 {
    font-size: 6em;
  }
  #footer { 
    background-image: linear-gradient(to top, rgba(47, 52, 54, 0.8), rgba(47, 52, 54, 0.8)), url("../images/bills.png");
  }
}

@media screen and (max-width: 640px) {
  #banner h2 {
    font-size: 5em;
  }
  .wrapper.spotlight .inner, .wrapper.spotlight:nth-child(2n-1) .inner {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #wrapper > .aboutHeader h2, #wrapper > header h2 {
    font-size: 2.25em;
    margin-bottom: 2rem;
  }

  /*Services below*/
  .ceo {
    flex-direction: column-reverse;
  }
  .ceo > div:nth-of-type(1) {
    flex-direction: column;
    align-items: initial;
  }
  .ceo img {
    width: 100%;
  }
  .ceo h5 {
    position: initial;
  }
  .studioWrap {
    margin-top: 2rem;
  }
  .studioWrap > div:nth-of-type(1) {
    padding: 0;
  }
  .studioWrap > div:nth-of-type(1) span {
    padding: 0;
  }
  .studioWrap > div:nth-of-type(2) {
    width: auto;
  }
  .studioWrap > div:nth-of-type(2) > img {
    display: none;
  }
  .studioWrap2 {
    flex-direction: column;
  }
  .studioWrap2 > div:nth-of-type(1) {
    width: 100%;
  }
  .studioWrap2 > div:nth-of-type(2) {
    padding: 0;
  }
  .mapWrap {
    flex-direction: column;
  }
  .studio iframe {
    width: 100%;
  }
}

@media screen and (max-width: 320px) {
  #banner h2 {
    font-size: 4.5em;
  }
}

